# android-cobertura-boilerplate

./: README.md
HelloWorld/: AndroidManifest.xml
HelloWorld/src/com/adgomez/activities/: MainActivity.java
HelloWorldTest/: build.xml
HelloWorldTest/src/: org.robolectric.Config.properties
HelloWorldTest/src/com/adgomez/activities/: MainActivityTest.java
